{
  "name": "rsc-data-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build-db": "knex migrate:latest",
    "rollback-db": "knex migrate:rollback",
    "add-node": "node scripts/add-node",
    "generate-ssl-keys": "openssl req -x509 -newkey rsa:2048 -nodes -sha256 -subj '/CN=localhost' -keyout localhost-privkey.pem -out localhost-cert.pem"
  },
  "author": "Zachary Penn <zack@sysdevs.org>",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.19.5",
    "restify": "^8.4.0",
    "sqlite3": "^4.1.0",
    "uuid": "^3.3.3"
  }
}
